apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: g38-ggg-gw
  namespace: g38-dev
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 38000
      name: ggg-38000
      protocol: TCP
    hosts:
    - ggg.g38-dev.svc.cluster.local
---
apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: g38-ggg-vs
  namespace: g38-dev
spec:
  gateways:
  - istio-system/devqa-istio-ingressgateway-inner
  hosts:
  - ggg.g38-dev.svc.cluster.local
  tcp:
  - route:
    - destination:
        host: ggg.g38-dev.svc.cluster.local
        port:
          number: 4646
