apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: g38-x-vs
  namespace: g38-dev
spec:
  gateways:
  - istio-system/devqa-istio-ingressgateway-inner
  hosts:
  - x.g38-dev.svc.cluster.local
  tcp:
  - route:
    - destination:
        host: x.g38-dev.svc.cluster.local
        port:
          number: 4646
