apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: g36-ingxxxest-gw
  namespace: g36-dev
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 2800
      name: ingxxxest-2800
      protocol: TCP
    hosts:
    - ingxxxest.g36-dev.svc.cluster.local
---
apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: g36-ingxxxest-vs
  namespace: g36-dev
spec:
  gateways:
  - istio-system/devqa-istio-ingressgateway-inner
  hosts:
  - ingxxxest.g36-dev.svc.cluster.local
  tcp:
  - route:
    - destination:
        host: ingxxxest.g36-dev.svc.cluster.local
        port:
          number: 9095
