apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: g36-ingest-vs
  namespace: g36
spec:
  gateways:
  - istio-system/devqa-istio-ingressgateway-inner
  hosts:
  - g36.svc.cluster.local
  tcp:
  - route:
    - destination:
        host: ingest.g36-dev.svc.cluster.local
        port:
          number: 9095
